{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Cors": {
        "WithOrigins": "http://localhost:8080"
    }
}
