{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoConnection": {
        "ConnectionString": "mongodb://admin:gboQV3P7tt+a@103.74.255.30:27017",
        "Database": "dbposts"
    },
    "JWT": {
        "Issuer": "tripdini.com",
        "Audience": "tripdini",
        "SecurityKey": "dHJpcGRpbmkgc2VjdXJpdHkga2V5",
        "Expiration": "30000"
    },
    "CORS-Settings": {
        "Allow-Origins": [ 
            "http://www.tripdini.com" 
        ],
        "Allow-Headers": [ "Accept", "Content-type", "Origin", "authorization" ],
        "Allow-Methods": [ "GET", "POST","PUT","DELETE" ]
    }
}